# GoogleService-Sample

./: .classpath  .gitignore  .project  LICENCE  README.md  pom.xml
src/: client_secret.json
src/fr/matelli/controller/: CalendarController.java  DriveController.java  Handling.java  HomeController.java  MovieController.java  UserInfoController.java
src/main/java/fr/matelli/GoogleService/controller/: CalendarController.java  DriveController.java  HomeController.java  UserInfoController.java
src/main/java/fr/matelli/GoogleService/googleService/: GoogleAuthHelper.java
src/main/java/fr/matelli/GoogleService/googleService/service/: CalendarService.java  DriveService.java  UserInfo.java  UserInfoService.java
src/main/java/fr/matelli/GoogleService/googleService/utils/: MimeUtils.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: home.jsp
src/main/webapp/WEB-INF/pages/calendar/: calendarList.jsp  eventList.jsp  index.jsp
src/main/webapp/WEB-INF/pages/drive/: index.jsp  insertFile.jsp  retrieveAllFiles.jsp
src/main/webapp/WEB-INF/pages/userinfo/: index.jsp  login.jsp
war/: client_secret.json  index.html  matelli-googleservice-config.xml
war/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  web.xml
war/pages/: home.jsp
war/pages/calendar/: calendarInsert.jsp  calendarList.jsp  eventList.jsp  index.jsp
war/pages/drive/: index.jsp  insertFile.jsp  retrieveAllFiles.jsp
war/pages/userinfo/: index.jsp
